server {
        server_name ${NGINX_HOST};
        listen ${NGINX_PORT};

        root   /usr/share/nginx/www/public;
        index  index.php index.html;

        location ~ ^/index\.php(/|$) {
            proxy_read_timeout 300;
            include        fastcgi_params;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_param  SCRIPT_FILENAME /usr/share/nginx/www/public$fastcgi_script_name;
            fastcgi_param  PATH_INFO       $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_script_name;
            fastcgi_pass   ${PHP_FPM_HOST}:9000;
        }
}
